{
  "expo": {
    "name": "fdexbook",
    "slug": "fdexbook",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fdexbook",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Este app usa a câmera para ler QR Codes e códigos de barras.",
        "NSMicrophoneUsageDescription": "Este app usa o microfone ao gravar vídeos (se você optar por isso)."
      }
    },

    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.fdexbook"
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir que o app acesse a câmera para ler QR Codes e códigos de barras.",
          "microphonePermission": "Permitir que o app acesse o microfone para gravar vídeos (se necessário).",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-sqlite"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
